{
	"expo": {
		"name": "Birthdays List",
		"slug": "birthdays-list",
		"version": "0.2.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon512.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#E6E6FA"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.maciejors.birthdayslist",
			"usesPermissions": ["NOTIFICATIONS"]
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#E6E6FA"
			},
			"package": "com.maciejors.birthdayslist"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/icon256.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "9cddb1e4-3a88-4a9f-8767-1770031cf32c"
			}
		}
	}
}
